    // Specify the name of the program created by this project:
#define PROGRAM             "oxref"

#define CXX                 "g++"
//#define CXX                 "g++-5"
    // the compiler to use. 

#define CXXFLAGS            "--std=c++0x -Wall -O2"
    // the compiler options to use.

#define LDFLAGS             ""
    // flags passed to the linker

// The following locations can be overruled by `build install' arguments

#define BINARY     "/usr/bin/"${PROGRAM}
    // the full path of the final program

#define MAN     "/usr/share/man/man1"
    // the directory whre the manual page is stored

#define STD     "/usr/share/doc/"${PROGRAM}
    // the directory where the standard documentation is stored 







